# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 

XDG_AANTEKENINGEN_DIR="$HOME/"
XDG_ADMINISTRATIE_DIR="$HOME/"
XDG_BRAINSTORM_DIR="$HOME/"
XDG_CHEATSHEETS_DIR="$HOME/"
XDG_CODE_DIR="$HOME/"
XDG_DESKTOP_DIR="$HOME/"
XDG_DUMP_DIR="$HOME/"
XDG_GITHUB_DIR="$HOME/"
XDG_LOGS_DIR="$HOME/"
XDG_STUDIE_DIR="$HOME/"
XDG_WERK_DIR="$HOME/"
